.card-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 10px;
}


.card{
max-width: 500px;
height: 200px;
overflow: hidden;
position: relative;
box-shadow: rgba(75, 240, 46, 0.4) -5px 5px, rgba(82, 240, 46, 0.3) -10px 10px, rgba(88, 240, 46, 0.2) -15px 15px, rgba(46, 69, 240, 0.1) -20px 20px, rgba(46, 72, 240, 0.05) -25px 25px;
}

.card img{
width: 100%;
object-fit: cover;
filter: blur(1px);
}

.card-content{
  background:linear-gradient(to bottom,#0000,#3333334d 10%,#000) ;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  text-align: center;
}

.card-title{
  color: white;
  margin-bottom: -10px;
}


.card-content p{
  color: white;
  font-size: 13px;
}

.call-btn{
  background: unset;
  color: #03fd10;
  border: none;
  padding: 5px;
  font-family:fantasy;
  font-size: 15px;
}
