

.card{
  color: hsl(0, 0%, 100%) ;
  width: 320px;
  height: 500px;
  overflow: hidden;
  position: relative;
  transition: transform .5s ease;
  box-shadow: rgba(75, 240, 46, 0.4) -5px 5px, rgba(82, 240, 46, 0.3) -10px 10px, rgba(88, 240, 46, 0.2) -15px 15px, rgba(46, 69, 240, 0.1) -20px 20px, rgba(46, 72, 240, 0.05) -25px 25px;
}


.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px) grayscale(100%);
  transition: filter .5s linear;
}

.card-content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding:4rem .5rem ;
  background:linear-gradient(to bottom,#0000,#3333334d 10%,#000),linear-gradient(to bottom,#0000,#0000004d 10%,#000) ;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  transform: translateY(55%);
  transition: transform .5s ease;
}

.card-content ul{
  list-style: none;
}

.card-title{
  position: relative;
}

.card-title:after{
  content: "";
  position: absolute;
  height: 3px;
  right: 350px;
  bottom: 0;
  width: 100%;
  background: hsl(238, 90%, 61%);
}


 .card:hover .card-content{
  transform: translateY(0);
 }
 .card:hover img{
  filter: blur(0) grayscale(0) ;
 }

 .card:hover .card-title:after{
  transform: translateX(150px);
  transition: transform .5s linear;
 }

 .card-content p{
  padding: .5px;
  font-size: 17px;
 }
