:root{
  --padding-after: padding: 1.5rem
}

.card-box{
  display: flex;
  max-width: 100%;
  gap: 1rem;
  justify-content: center;
}

.card{
  color: hsl(0, 0%, 100%) ;
  width: 320px;
  height: 500px;
  border-radius: 20px;
  border: 1px solid blue;
  overflow: hidden;
  position: relative;
  transition: transform .5s ease;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  filter: blur(4px) grayscale(100%);
  transition: filter .5s linear;
}

.card-content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding:7.5rem 1rem ;
  background:linear-gradient(to bottom,#0000,#3333334d 10%,#000),linear-gradient(to bottom,#0000,#0000004d 10%,#000) ;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  transform: translateY(55%);
  transition: transform .5s ease;
}

.card-title{
  position: relative;
  width: max-content;
}

.card-title:after{
  content: "";
  position: absolute;
  height: 3px;
  left: calc(var(--padding-after) * -1);
  bottom: 0;
  width: 100%;
  background: hsl(238, 90%, 61%);
}


 .card:hover .card-content{
  transform: translateY(0);
 }
 .card:hover img{
  filter: blur(0) grayscale(0) ;
 }
