.service-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.service-top h1{
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 5px;
  font-family: 'Roboto', sans-serif;
  transition: font-family 0.5s ease-in-out, opacity 0.5s ease-in-out;
  color: white;
}

.service-top h1.griego{
  font-family: 'Georgia', sans-serif;
}

.service-top img{
  max-width: 500px;
  margin-top: -85px;
}

.service-content{
background: linear-gradient(63deg, rgba(45,43,95,1) 30%, rgba(17,15,67,1) 30%, rgba(31,52,134,1) 67%, rgba(162,182,16,1) 96%);
display: flex;
flex-direction: column;
gap: 2rem;
justify-content: center;
align-items: center;
padding: 15px 100px;
color: aliceblue;
box-shadow: rgba(142, 224, 141, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  display: flex;
}

.s-card{
  width: 800px;
  height: 200px;
  overflow:hidden;
  box-shadow: rgba(237, 240, 46, 0.4) -5px 5px, rgba(224, 240, 46, 0.3) -10px 10px, #53ea2d33 -15px 15px, rgba(101, 240, 46, 0.1) -20px 20px, rgba(78, 240, 46, 0.05) -25px 25px;
  position: relative;
  transition: transform .5s ease, box-shadow .3s linear;
}

.s-card img{
  width: 100%;
  object-fit: cover;
  filter: blur(2px);
}

.s-card-content{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background:linear-gradient(to bottom,#0000,#3333334d 10%,#000) ;
  transform: translateY(55%);
  transition: transform .5s ease;
}

.s-card:hover{
  box-shadow: rgba(46, 72, 240, 0.4) -5px 5px, rgba(46, 65, 240, 0.3) -10px 10px, #2d66ea33 -15px 15px, rgba(201, 240, 46, 0.1) -20px 20px, rgba(233, 240, 46, 0.05) -25px 25px;
}

.s-card:hover .s-card-content{
  transform: translateY(0);
}

.s-card:hover img{
  filter: blur(0)
}



.service-content h2{
 color: rgb(237, 245, 8);
}

.s-card-content p{
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 50px;
}

.btn-card{
  background: none;
  border: none;
  color: #def700;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(226, 255, 3, 0.5);
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-card:hover{
  border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
    color: azure;
}



@media (min-width:320px){
.service-top h1{
font-size: 1.3rem;
}
.service-top img{
  margin-top: -50px;
max-width: 300px;
}

.service-content{
  gap: 2.5rem;
}

.s-card{
  width: 300px;
  height: 100px;
}

.service-content h2{
  padding: 0 15px;
  margin-top: 10px;
  font-weight: 800;
  font-size: 20px;
 }

 .s-card-content p{
  padding: 0 10px;
  font-size: 10px;
  margin-top: 25px;
}

.btn-card{
  font-size: 10px;
  font-weight: 200;
  line-height: 7px;
  position: relative;
}

}

@media (min-width:600px){
  .service-top h1{
    font-size: 2rem;
    }
    .service-top img{
      margin-top: -60px;
    max-width: 400px;
    }

    .service-content{
      gap: 2rem;
    }

    .s-card{
      width: 500px;
      height: 150px;
    }

    .service-content h2{
      padding: 0 15px;
      margin-top: 25px;
      font-weight: 800;
      font-size: 25px;
     }

     .s-card-content p{
      padding: 0 12px;
      font-size: 14px;
      margin-top: 35px;
    }

    .btn-card{
      font-size: 10px;
      font-weight: 200;
      line-height: 12px;
      margin-left: 10px;
    }
}

@media (min-width:1024px){
  .service-top h1{
    font-size: 2.5rem;
    }
    .service-top img{
      margin-top: -85px;
    max-width: 500px;
    }

    .service-content{
      gap: 2rem;
    }

    .s-card{
      width: 800px;
      height: 200px;
    }

    .service-content h2{
      padding: 0 20px;
      margin-top: 40px;
      font-weight: 800;
      font-size: 35px;
     }

     .s-card-content p{
     font-size: 18px ;
      padding: 0 30px;
      margin-top: 50px;
      justify-content: space-between;
    }

    .btn-card{
      cursor: pointer;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      margin-left: 10px;
    }

}

