.service-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.service-top h1{
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 5px;
  font-family: 'Roboto', sans-serif;
  transition: font-family 0.5s ease-in-out, opacity 0.5s ease-in-out;
  color: white;
}

.service-top h1.griego{
  font-family: 'Georgia', sans-serif;
}

.service-top img{
  max-width: 500px;
  margin-top: -85px;
}

.service-content{
background: linear-gradient(63deg, rgba(14,13,42,1) 32%, rgba(27,20,142,1) 32%, rgba(14,13,42,1) 70%, rgba(17,15,67,1) 70%);
display: flex;
flex-direction: column;
gap: 1rem;
justify-content: center;
align-items: center;
padding: 15px 100px;
color: aliceblue;
box-shadow: rgba(142, 224, 141, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  display: flex;
}

.s-card{
  width: 800px;
  border: 1px solid green;
  padding: 0 20px;
}


.service-content h2{
 color: rgb(237, 245, 8);
}
